// out: ../css/

@import url(base.less);

.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: pink;

  .m-navbar {
    display: flex;
    padding: 0 3.2vw 0 4.8vw;
    justify-content: space-between;

    .logo {
      i {
        font-size: 7.4667vw;
        color: #fb7299;
      }
    }
  }
}