html {
  font-size: 50px;
}

a {
  text-decoration: none;
}

// 320
@media screen and (min-width: 320px) {
  html {
    font-size: (320px / 15);
  }
}

// 360
@media screen and (min-width: 360px) {
  html {
    font-size: (360px / 15);
  }
}

// 375 iphone 678
@media screen and (min-width: 375px) {
  html {
    font-size: (375px / 15);
  }
}

// 384
@media screen and (min-width: 384px) {
  html {
    font-size: (384px / 15);
  }
}

// 400
@media screen and (min-width: 400px) {
  html {
    font-size: (400px / 15);
  }
}

// 414
@media screen and (min-width: 414px) {
  html {
    font-size: (414px / 15);
  }
}

// 424
@media screen and (min-width: 424px) {
  html {
    font-size: (424px / 15);
  }
}

// 480
@media screen and (min-width: 480px) {
  html {
    font-size: (480px / 15);
  }
}

// 540
@media screen and (min-width: 540px) {
  html {
    font-size: (540px / 15);
  }
}

// 720
@media screen and (min-width: 720px) {
  html {
    font-size: (720px / 15);
  }
}

// 750
@media screen and (min-width: 750px) {
  html {
    font-size: (750px / 15);
  }
}